<!DOCTYPE html>
<html>
<head>
    <title>Happy Birthday Anushkie</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="logo.png" type="image/x-icon">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
<style>
    img {
  width: 100%;
  height: auto;
}

    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }
    
    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .main {
      margin-left: 200px; /* Same as the width of the sidenav */
    }
    .hide {
        display: none;
        }
            
        a:hover + .hide {
        display: block;
        color: red;
        }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="homepage.html">Home</a>
        <a href="memories.html">Memories</a>
        <a href="snapchat.html">The Specials</a>
        <a href="fantasy.html">Your Love</a>
        <div class="hide">You are gonna love this!!!</div>
        <a href="testimonial.html">Messages from Friends</a>
    </div>
    <div class="main">
        <div class="container">
            <div class="shadow-lg p-3 mb-5 bg-white rounded my-4">
              <h2 class="display-5 font-weight-bold text-center text-uppercase">OMGG!! It's your bday today!</h2>
            </div>
        </div>
        
    <img src="HBD.jpg" width="460" height="345">
    </div>
    

</body>
</html>