<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Snapchat Special</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="icon" href="logo.png" type="image/x-icon">
<style>
body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Cormorant', serif;
            background: #262626
        }

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}



.cursor {
  cursor: pointer;
}




img {
  margin-bottom: -4px;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  opacity: 0.5;
}

.sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }
    
    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .main {
      margin-left: 200px; /* Same as the width of the sidenav */
    }
    .hide {
        display: none;
        }
            
        a:hover + .hide {
        display: block;
        color: red;
        }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
</style>
<body>
    <div class="sidenav">
        <a href="homepage.html">Home</a>
        <a href="memories.html">Memories</a>
        <a href="snapchat.html">The Specials</a>
        <a href="fantasy.html">Your Love</a>
        <div class="hide">You are gonna love this!!!</div>
        <a href="testimonial.html">Messages from Friends</a>
    </div>
    <div class="main">
    <div class="container">
        <div class="shadow-lg p-3 mb-5 bg-white rounded my-4">
          <h2 class="display-5 font-weight-bold text-center text-uppercase">Snapchat Special!</h2>
        </div>
    </div>

<div class="row">
  <div class="column">
    <img src="Snapchat/s3.jpg" style="width:100%" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Snapchat/s2.jpg" style="width:100%" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Snapchat/s1.jpg" style="width:100%" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Snapchat/s4.jpg" style="width:100%" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Snapchat/s5.jpg" style="width:100%" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Snapchat/s6.jpg" style="width:100%" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Snapchat/s7.jpg" style="width:100%" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Snapchat/s8.jpg" style="width:100%" class="hover-shadow cursor">
  </div>
</div>
</div>


</body>
</html>
