<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Friend's messages</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Cormorant', serif;
            background: #262626
        }

        .container-fluid {
            margin-top: 200px !important
        }

        p {
            font-size: 20px;
            line-height: 33px !important;
            color: #fff
        }

        .small {
            letter-spacing: 0.5px !important
        }

        .card {
            box-shadow: 0px 5px 16px rgba(223, 241, 223, 0.5);
            transition: 0.8s;
            background: #333;
            ;
            margin: 0 auto;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 7px !important
        }

        .card-header,
        .card-footer {
            border-radius: 7px !important
        }

        .card:after {
            position: absolute;
            top: 0;
            left: -50%;
            width: 100%;
            z-index: 9999;
            height: 100%;
            pointer-events: none
        }

        .card-title img {
            z-index: 99999 !important
        }

        .card .layer {
            position: absolute;
            top: calc(100% - 5px);
            width: 100%;
            height: 100%;
            background: linear-gradient(#03a9f4, #e91ee3);
            left: 0;
            z-index: 1;
            transition: 0.5s
        }

        .card:hover {
            box-shadow: -5px 50px 100px rgba(223, 241, 223, 0.5)
        }

        .card:hover hr {
            background-color: #fff
        }

        .card:hover h4 {
            font-weight: 600
        }

        .card:hover p {
            font-weight: 600
        }

        .card:hover small {
            font-weight: 600
        }

        .card:hover .layer {
            top: 0
        }

        .card .content {
            position: relative;
            z-index: 2
        }

        .card .content .img-1 {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            border-radius: 50%;
            overflow: hidden;
            border: 5px solid white !important
        }

        .card h4 {
            color: #fff;
            font-weight: 500
        }

        hr {
            background-color: rgb(117, 117, 117);
            width: 80% !important;
            transition: 1s
        }

        .bold {
            font-weight: 500
        }

        #quotes {
            opacity: 0.1;
            filter: alpha(opacity=40)
        }

        .h1{
            font-size: 20px;
            line-height: 33px !important;
            color: #fff
        }

        .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }
    
    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .main {
      margin-left: 200px; /* Same as the width of the sidenav */
    }
    .hide {
        display: none;
        }
            
        a:hover + .hide {
        display: block;
        color: red;
        }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
        @media (max-width: 479px) {
            p {
                padding: 0 !important
            }

            .img-1 {
                margin-right: 0 !important
            }
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <a href="homepage.html">Home</a>
        <a href="memories.html">Memories</a>
        <a href="snapchat.html">The Specials</a>
        <a href="fantasy.html">Your Love</a>
        <div class="hide">You are gonna love this!!!</div>
        <a href="testimonial.html">Messages from Friends</a>
    </div>
    <div class="main">
    <div class="container">
        <div class="shadow-lg p-3 mb-5 bg-white rounded my-4">
          <h2 class="display-5 font-weight-bold text-center text-uppercase">See what your friends have to say!</h2>
        </div>
    </div>
    <div class="container my-5 justify-content-center">
        <div class=" row justify-content-center ">
            <div class="col-lg-6 col-12 mt-5 ">
                <div class="card mt-3 ">
                    <div class="layer"></div>
                    <div class="content">
                        <div class="card-header text-center border-0">
                            <div class="row justify-content-center my-4">
                                <div class="col">
                                    <div class="d-flex flex-lg-row flex-column-reverse no-gutters justify-content-center">
                                        <div class="col-3 text-right"><img class="img-fluid" id="quotes" src="https://img.icons8.com/ultraviolet/40/000000/quote-left.png" width="110" height="110"></div>
                                        <div class="col pr-lg-5"><img class=" card-img-top " src="Smiti.jpg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body text-center pb-3 ">
                            <div class="row justify-content-center">
                                <div class="col text-center justify-content-center ">
                                    <p class="bold text-center px-md-3"> A very happy birthday Anushkie🎂, one of the biggest influencers in my life. Pata hai, I still get surprised by our telepathic powers. Yaar.. you have no idea how much I am gonna miss you after college🥺. I love you more than my brownies / chocolate. 😘🤗💓</p>
                                </div>
                            </div>
                        </div>
                        <hr class="mt-auto mb-4">
                        <div class="card-footer text-center border-0 mt-0 pt-0 mb-3">
                            <div class="row text-center name mt-auto ">
                                <div class="col">
                                    <h4 class="mb-0 Elizabeth">Smiti</h4> <small class="mt-0 text-white">AKA ISMITI / SMOTI</small>
                                    <p><span class="fa fa-star text-warning mr-1"></span><span class="fa fa-star text-warning mr-1"></span><span class="fa fa-star text-warning mr-1"></span><span class="fa fa-star-half-o text-warning mr-1"></span><span class="fa fa-star-o text-warning mr-1"></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-12 mt-5 ">
                <div class="card mt-3 ">
                    <div class="layer"></div>
                    <div class="content">
                        <div class="card-header text-center border-0">
                            <div class="row justify-content-center my-4">
                                <div class="col">
                                    <div class="d-flex flex-lg-row flex-column-reverse no-gutters justify-content-center">
                                        <div class="col-3 text-right"><img class="img-fluid" id="quotes" src="https://img.icons8.com/ultraviolet/40/000000/quote-left.png" width="110" height="110"></div>
                                        <div class="col pr-lg-5"><img class=" card-img-top " src="Dhara.jpeg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body text-center pb-3 ">
                            <div class="row justify-content-center">
                                <div class="col text-center justify-content-center ">
                                    <p class="bold text-center px-md-3"> I'm so lucky to have you as my best friend, an entertainer, a mentor, a person who gives me the best kdrama's suggestions 😝. Happiest 21<sup>st</sup> birthday to my most fav person Anuli ..I love you 🤗💓💗💖</p>
                                </div>
                            </div>
                        </div>
                        <hr class="mt-auto mb-4">
                        <div class="card-footer text-center border-0 mt-0 pt-0 mb-3">
                            <div class="row text-center name mt-auto ">
                                <div class="col">
                                    <h4 class="mb-0 Elizabeth">Dhara</h4> <small class="mt-0 text-white">AKA DARA</small>
                                    <p><span class="fa fa-star text-warning mr-1"></span><span class="fa fa-star text-warning mr-1"></span><span class="fa fa-star-o text-warning mr-1"></span><span class="fa fa-star-o text-warning mr-1"></span><span class="fa fa-star-o text-warning mr-1"></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-12 mt-5 ">
                <div class="card mt-3 ">
                    <div class="layer"></div>
                    <div class="content">
                        <div class="card-header text-center border-0">
                            <div class="row justify-content-center my-4">
                                <div class="col">
                                    <div class="d-flex flex-lg-row flex-column-reverse no-gutters justify-content-center">
                                        <div class="col-3 text-right"><img class="img-fluid" id="quotes" src="https://img.icons8.com/ultraviolet/40/000000/quote-left.png" width="110" height="110"></div>
                                        <div class="col pr-lg-5"><img class=" card-img-top " src="sanket.jpg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body text-center pb-3 ">
                            <div class="row justify-content-center">
                                <div class="col text-center justify-content-center ">
                                    <p class="bold text-center px-md-3"> Khaana cum khaaya kar bhains. Aur ek jagah mat khadi raha kar nahi toh gaddha ho jaayega, jagah badalti raha kar hon.</p>
                                </div>
                            </div>
                        </div>
                        <hr class="mt-auto mb-4">
                        <div class="card-footer text-center border-0 mt-0 pt-0 mb-3">
                            <div class="row text-center name mt-auto ">
                                <div class="col">
                                    <h4 class="mb-0 Elizabeth">Sanket</h4> <small class="mt-0 text-white">AKA SANKEYY</small>
                                    <p><span class="fa fa-star text-warning mr-1"></span><span class="fa fa-star text-warning mr-1"></span><span class="fa fa-star-o text-warning mr-1"></span><span class="fa fa-star-o text-warning mr-1"></span><span class="fa fa-star-o text-warning mr-1"></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-12 mt-5 ">
                <div class="card mt-3 ">
                    <div class="layer"></div>
                    <div class="content">
                        <div class="card-header text-center border-0">
                            <div class="row justify-content-center my-4">
                                <div class="col">
                                    <div class="d-flex flex-lg-row flex-column-reverse no-gutters justify-content-center">
                                        <div class="col-3 text-right"><img class="img-fluid" id="quotes" src="https://img.icons8.com/ultraviolet/40/000000/quote-left.png" width="110" height="110"></div>
                                        <div class="col pr-lg-5"><img class=" card-img-top " src="shivam.jpeg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body text-center pb-3 ">
                            <div class="row justify-content-center">
                                <div class="col text-center justify-content-center ">
                                    <p id = "shivam" class="bold text-center px-md-3" onclick='document.getElementById("shivam").innerHTML = "Happy birthday Anushki. I love you. Ab hum jab milenge ..toh achhe se maar Lena. Ik u love it 😂"'> Happy birthday to "The Forever Kid - Anushki". Enjoy, have fun!</p>
                                </div>
                            </div>
                        </div>
                        <hr class="mt-auto mb-4">
                        <div class="card-footer text-center border-0 mt-0 pt-0 mb-3">
                            <div class="row text-center name mt-auto ">
                                <div class="col">
                                    <h4 class="mb-0 Elizabeth">Shivam</h4> <small class="mt-0 text-white">AKA SHIAM</small>
                                    <p><span class="fa fa-star text-warning mr-1"></span><span class="fa fa-star text-warning mr-1"></span><span class="fa fa-star-o text-warning mr-1"></span><span class="fa fa-star-o text-warning mr-1"></span><span class="fa fa-star-o text-warning mr-1"></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>